<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>1. Які способи JavaScript можна використовувати для створення та додавання нових DOM-елементів?
        <span>1. Для створення та додавання нових DOM-елементів в JavaScript можна використовувати наступні способи:
            - document.createElement('element') - створює новий DOM-елемент з вказаним ім'ям тегу.
            - element.appendChild(newElement) - додає новий DOM-елемент як дочірній до вказаного батьківського елементу.
            - element.insertBefore(newElement, existingElement) - додає новий DOM-елемент перед вказаним існуючим елементом.</span>
    </p>
    <p>2. Опишіть покроково процес видалення одного елементу (умовно клас "navigation") зі сторінки.
        <span>2. Покроковий процес видалення елементу з класом "navigation" зі сторінки може бути наступним:
            - Знайти елемент з класом "navigation" за допомогою document.querySelector('.navigation').
            - Викликати метод remove() на знайденому елементі, наприклад element.remove(). Це призведе до видалення елементу зі сторінки.</span>
    </p>
    <p>3. Які є методи для вставки DOM-елементів перед/після іншого DOM-елемента?
        <span>3. Для вставки DOM-елементів перед або після іншого DOM-елемента можна використовувати наступні методи:
            - element.insertAdjacentElement('beforebegin', newElement) - вставляє новий DOM-елемент перед вказаним елементом.
            - element.insertAdjacentElement('afterend', newElement) - вставляє новий DOM-елемент після вказаного елементу.</span>
    </p>
    


    <main>
        <section id="features"></section>
      </main>

      <footer>
        <p>This is a footer paragraph.</p>
      </footer>
      
    <script src="script.js"></script>
</body>
</html>